# Кофигурация с поддоменом и SSL сертификатами в файле nginx_subdomain.conf
user  root;
worker_processes  1;

events {
}

http {
    server {
        listen       4001; # To run your site on http://localhost:4001
        server_name  localhost; # <-- укажите ip адрес вашего сервера

        location / { 
            proxy_pass http://frontend:4001/;
        }

        location /api/ {
            proxy_pass http://backend:4003/;
        }
    }
}